{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/witch/witch_warm.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [28, 56]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [60, 56], "sizeAdd": 0.5}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [82, 49]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34.05, 5],
			"boxes": [
				{"coordinates": [-5, 28.05, -5, 10, 4, 10], "textureOffset": [28, 42]},
				{"coordinates": [-7, 32.05, -7, 14, 2, 14], "textureOffset": [0, 0]},
				{"coordinates": [-5, 32.05, -5, 10, 2, 10], "textureOffset": [44, 16]}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 38.05, -3],
					"rotate": [3, 0, 1.5],
					"boxes": [
						{"coordinates": [-7, -4, 0, 7, 4, 7], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"boxes": [
								{"coordinates": [-4, -4, 0, 4, 4, 4], "textureOffset": [84, 0]}
							],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6],
									"boxes": [
										{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [56, 11], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				},
				{
					"id": "hat5",
					"invertAxis": "xy",
					"translate": [-0.75, 33.05, 0.5],
					"rotate": [9.9959, 0.15694, -1.4959],
					"boxes": [
						{"coordinates": [-2.62049, -0.07014, -3.752, 7, 7, 7], "textureOffset": [84, 14]}
					],
					"submodels": [
						{
							"id": "hat6",
							"invertAxis": "xy",
							"translate": [1.12951, 4.72986, -0.002],
							"rotate": [15.97733, 0.52199, -1.97275],
							"boxes": [
								{"coordinates": [-2.54237, 0.27918, -2.65659, 5, 5, 5], "textureOffset": [44, 74]}
							],
							"submodels": [
								{
									"id": "hat7",
									"invertAxis": "xy",
									"translate": [-0.29237, 4.82918, 0.84341],
									"rotate": [11.74513, 2.47751, -5.74513],
									"boxes": [
										{"coordinates": [-0.75, -0.8, -0.75, 2, 2, 5], "textureOffset": [68, 49]}
									]
								}
							]
						}
					]
				},
				{
					"id": "hat8",
					"invertAxis": "xy",
					"translate": [0.25, 34.05, 0],
					"rotate": [2.99818, -0.10465, 3.49726],
					"boxes": [
						{"coordinates": [-3.64632, -1.04228, -3.45105, 7, 6, 7], "textureOffset": [44, 28]}
					],
					"submodels": [
						{
							"id": "hat9",
							"invertAxis": "xy",
							"translate": [0.35368, 4.75772, -0.20105],
							"rotate": [88.99756, -3.99939, 3.06992],
							"boxes": [
								{"coordinates": [-2.34436, -0.92597, -2.25535, 4, 8, 3], "textureOffset": [80, 74]}
							],
							"submodels": [
								{
									"id": "hat10",
									"invertAxis": "xy",
									"translate": [-1.09436, 5.87403, -0.75535],
									"rotate": [69.92969, -4.69776, 7.71394],
									"boxes": [
										{"coordinates": [-0.22736, -0.2677, -0.94645, 2, 4, 2], "textureOffset": [84, 8]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 68]},
				{"coordinates": [-8, 4, -3, 16, 20, 6], "textureOffset": [0, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [0, 42], "sizeAdd": 0.5}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"boxes": [
				{"coordinates": [-4, 15.05, -3.05, 8, 4, 4], "textureOffset": [68, 41]},
				{"coordinates": [4, 15.05, -3.05, 4, 8, 4], "textureOffset": [64, 74]},
				{"coordinates": [-4, 15.05, -3.05, 8, 4, 4], "textureOffset": [72, 28], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 15.05, -3.05, 4, 8, 4], "textureOffset": [64, 74]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 74]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [28, 74]}
			]
		}
	]
}