{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [0, 17]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [20, 29]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [20, 32]},
				{"coordinates": [-5, 8.5, -7, 4, 4, 1], "textureOffset": [0, 29]},
				{"coordinates": [1, 8.5, -7, 4, 4, 1], "textureOffset": [10, 29]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [28, 14]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -7, -9.5, 6, 11, 6], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [28, 19]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [28, 27]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [28, 19]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [28, 27]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -2, 8, 4, 9, 5], "textureOffset": [24, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}